

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bag of Hope &mdash; JDRF Forms Project 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="JDRF Forms Project 1.0 documentation" href="index.html"/>
        <link rel="prev" title="Welcome to JDRF Forms Project’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> JDRF Forms Project
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bag of Hope</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#form-fields">Form Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="#triggers">Triggers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parent-contact-record">Parent Contact Record</a></li>
<li class="toctree-l3"><a class="reference internal" href="#child-contact-record">Child Contact Record</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-interest-record">Additional Interest Record</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#email-content">Email Content</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">JDRF Forms Project</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Bag of Hope</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/boh.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bag-of-hope">
<h1>Bag of Hope<a class="headerlink" href="#bag-of-hope" title="Permalink to this headline">¶</a></h1>
<p>The Bag of Hope form on jdrf.org goes to the lead object in Salesforce.  When the form is submitted it creates a lead and through a workflow the lead is convereted into two contacts, an outreach reaquest and an additional interest for the childs school.  After the workflow and email is sent to the chapter with details.</p>
<p>The link to the production environment is: <a class="reference external" href="http://typeonenation.org/resources/newly-diagnosed/bag-of-hope/">http://typeonenation.org/resources/newly-diagnosed/bag-of-hope/</a>
The link to the staging environment is: <a class="reference external" href="http://type1nation.staging.wpengine.com/request-bag-hope/">http://type1nation.staging.wpengine.com/request-bag-hope/</a></p>
<div class="section" id="form-fields">
<h2>Form Fields<a class="headerlink" href="#form-fields" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="25%" />
<col width="22%" />
<col width="9%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Type/Options</th>
<th class="head">Destination</th>
<th class="head">Required</th>
<th class="head">Validation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Please confirm this request is
for a newly diagnosed child...</td>
<td><dl class="first last docutils">
<dt>Checklist</dt>
<dd><ul class="first last simple">
<li>16 years or younger</li>
<li>Less than one year ago</li>
<li>United States resident</li>
</ul>
</dd>
</dl>
</td>
<td><dl class="first last docutils">
<dt>N/A</dt>
<dd>Javacript for form</dd>
</dl>
</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Lead Source</td>
<td><dl class="first last docutils">
<dt>Hidden Field</dt>
<dd><ul class="first last simple">
<li>BOH</li>
</ul>
</dd>
</dl>
</td>
<td>Lead Source</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Title</td>
<td>Picklist</td>
<td>Salutation</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>First Name</td>
<td>Text</td>
<td>Name - First Name</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Last Name</td>
<td>Text</td>
<td>Name - Last Name</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Suffix</td>
<td>Picklist</td>
<td>Suffix</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Email</td>
<td>Text</td>
<td>Email</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Phone</td>
<td>Text</td>
<td>Other Phone</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Street Address</td>
<td>Text</td>
<td>Address - Street</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Address Line 2</td>
<td>Text</td>
<td>Address - Street</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>City</td>
<td>Text</td>
<td>Address - City</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>State</td>
<td>Text</td>
<td>Address - State/Province</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Zip Code</td>
<td>Text</td>
<td>Address - Zip/Postal Code</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Child Title</td>
<td>Text</td>
<td>Child Title</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Child First Name</td>
<td>Text</td>
<td>Child First Name</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Child Last Name</td>
<td>Text</td>
<td>Child Last Name</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Child Suffix</td>
<td>Text</td>
<td>Child Suffix</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Child DOB</td>
<td>Text</td>
<td>Child Date of Birth</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Child Date of Diagnosis</td>
<td>Text</td>
<td>Child Date of Diagnosis</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Gender</td>
<td>Text</td>
<td>Child Gender</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Hospital</td>
<td>Text</td>
<td>Diagnosis Detail</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Endocrinologist</td>
<td>Text</td>
<td>Diagnosis Detail</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Do you want to be connected
with a JDRF Outreach Volunteer?</td>
<td><dl class="first last docutils">
<dt>Picklist</dt>
<dd><ul class="first last simple">
<li>No</li>
<li>Yes</li>
</ul>
</dd>
</dl>
</td>
<td>Mentor Opt Out</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Child&#8217;s Hobbies/Interests</td>
<td>Text</td>
<td>Child&#8217;s Hobbies</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>School</td>
<td>Text</td>
<td>School</td>
<td>No</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="triggers">
<h2>Triggers<a class="headerlink" href="#triggers" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Trigger run when a lead is created with BOH as the lead type and does the following (details below):</dt>
<dd><ul class="first last simple">
<li>Creates a contact for the parent contact record</li>
<li>Creates a contact for the child contact record and adds the contact to the parent household</li>
<li>Creates an Outreach request and links both the parent and child contact record to the outreach request</li>
<li>Automatically create new Additional Interest record upon Contact record creation</li>
</ul>
</dd>
</dl>
<div class="section" id="parent-contact-record">
<h3>Parent Contact Record<a class="headerlink" href="#parent-contact-record" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Lead Object</th>
<th class="head">Contact Object</th>
<th class="head">Auto fill</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Lead Source</td>
<td>Lead Source</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Salutation</td>
<td>Salutation</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Name - First Name</td>
<td>Name - First Name</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Name - Last Name</td>
<td>Name - Last Name</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Suffix</td>
<td>Suffix</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Email</td>
<td>Email</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Other Phone</td>
<td>Other Phone</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Address - Street</td>
<td>Address - Street</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Address - Street2</td>
<td>Address - Street2</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Address - City</td>
<td>Address - City</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Address - State/Province</td>
<td>Address - State/Province</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Address - Zip/Postal Code</td>
<td>Address - Zip/Postal Code</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>When the parent record is created it will automatically create a household record.</p>
</div>
<div class="section" id="child-contact-record">
<h3>Child Contact Record<a class="headerlink" href="#child-contact-record" title="Permalink to this headline">¶</a></h3>
<p>The child contact record is created and linked as a member of the parent household.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Lead Object</th>
<th class="head">Contact Object</th>
<th class="head">Auto fill</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Lead Source</td>
<td>Lead Source</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Child Title</td>
<td>Salutation</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Child First Name</td>
<td>Name - First Name</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Child Last Name</td>
<td>Name - Last Name</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Child Suffix</td>
<td>Suffix</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Address - Street</td>
<td>Address - Street</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Address - Street2</td>
<td>Address - Street2</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Address - City</td>
<td>Address - City</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Address - State/Province</td>
<td>Address - State/Province</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Address - Zip/Postal Code</td>
<td>Address - Zip/Postal Code</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Child Date of Birth</td>
<td>Birthdate</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Child Date of Diagnosis</td>
<td>Diagnosis Date</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Child Gender</td>
<td>Gender</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Diagnosis Detail</td>
<td>Hospital</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Endocrinologist</td>
<td>Endocrinologist</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Child&#8217;s Hobbies</td>
<td>Hobbies</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>School</td>
<td>School</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="additional-interest-record">
<h3>Additional Interest Record<a class="headerlink" href="#additional-interest-record" title="Permalink to this headline">¶</a></h3>
<p>An additional interest record is created and added to the parents contact record.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Lead Object</th>
<th class="head">Contact Object</th>
<th class="head">Auto fill</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="email-content">
<h2>Email Content<a class="headerlink" href="#email-content" title="Permalink to this headline">¶</a></h2>
<p>GS - needs to be added.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to JDRF Forms Project’s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Nathan McCusker.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>