

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>School Advisory Toolkit &mdash; JDRF Forms Project 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="JDRF Forms Project 1.0 documentation" href="index.html"/>
        <link rel="next" title="ODST" href="odst.html"/>
        <link rel="prev" title="Care Kit" href="carekit.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> JDRF Forms Project
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="boh.html">Bag of Hope</a></li>
<li class="toctree-l1"><a class="reference internal" href="carekit.html">Care Kit</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">School Advisory Toolkit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#t1d-care-kit-form-fields">T1D Care Kit Form Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="#form-submit-confirmation-message">Form Submit Confirmation Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="#triggers">Triggers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#form-fields-mapping-to-lead-object">Form Fields Mapping to Lead Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#school-advisory-tookkit-layout-in-the-leads-object">School Advisory Tookkit Layout in the Leads Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#map-fields-from-leads-object-to-contact-object">Map fields from Leads object to Contact object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#map-fields-from-leads-object-to-additional-interest-object">Map fields from Leads object to Additional Interest object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#map-fields-from-leads-object-to-outreach-request-object">Map fields from Leads object to Outreach Request object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#school-advisory-toolkit-layout-in-the-outreach-request-object">School Advisory Toolkit Layout in the Outreach Request Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#email-content">Email Content</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="odst.html">ODST</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">JDRF Forms Project</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>School Advisory Toolkit</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/schooladvisorytoolkit.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="school-advisory-toolkit">
<h1>School Advisory Toolkit<a class="headerlink" href="#school-advisory-toolkit" title="Permalink to this headline">¶</a></h1>
<p>The School Advisory Toolkit form on jdrf.org goes to the lead object in Salesforce.  When the form is submitted it creates
a lead in Salesforce and through a workflow the lead is convereted into a contact and an outreach reaquest and the
status is marked as fulfilled.  An email is sent to the chapter to the chapter once the Outreach Request is created
with details to follow up.</p>
<blockquote>
<div><ul class="simple">
<li>The link to the production environment is: <a class="reference external" href="http://typeonenation.org/resources/newly-diagnosed/t1d-toolkits/toolkit-request-form/?toolkitType=1">http://typeonenation.org/resources/newly-diagnosed/t1d-toolkits/toolkit-request-form/?toolkitType=1</a></li>
<li>The link to the staging environment is: <a class="reference external" href="http://type1nation.staging.wpengine.com/request-toolkit-school/">http://type1nation.staging.wpengine.com/request-toolkit-school/</a></li>
</ul>
</div></blockquote>
<div class="section" id="t1d-care-kit-form-fields">
<h2>T1D Care Kit Form Fields<a class="headerlink" href="#t1d-care-kit-form-fields" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="26%" />
<col width="9%" />
<col width="17%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Type/Options</th>
<th class="head">Required</th>
<th class="head">Validation</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Title</td>
<td>Picklist</td>
<td>Yes</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>First Name</td>
<td>Text</td>
<td>Yes</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Last Name</td>
<td>Text</td>
<td>Yes</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Email</td>
<td>email</td>
<td>Yes</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Phone</td>
<td>Phone</td>
<td>No</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Date of Diagnosis</td>
<td>Date</td>
<td>No</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>What is your connection
to type 1 diabetes?</td>
<td><dl class="first last docutils">
<dt>Radio</dt>
<dd><ul class="first last simple">
<li>I have T1D</li>
<li>My child</li>
<li>My grandchild</li>
<li>My sibling</li>
<li>My spouse/partner</li>
<li>My parent</li>
<li>Another family member</li>
<li>Friend or co-worker</li>
<li>I prefer not to answer</li>
</ul>
</dd>
</dl>
</td>
<td>Yes</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Do you want a printed copy
mailed to you?</td>
<td><dl class="first last docutils">
<dt>Radio</dt>
<dd><ul class="first last simple">
<li>Yes, please</li>
<li>No, thank you</li>
</ul>
</dd>
</dl>
</td>
<td>Yes</td>
<td>&nbsp;</td>
<td>This field doesn&#8217;t map
to salesforce</td>
</tr>
<tr class="row-even"><td>Street Address</td>
<td>Text</td>
<td>No</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Address Line 2</td>
<td>Text</td>
<td>No</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>City</td>
<td>Text</td>
<td>No</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>State</td>
<td>Picklist</td>
<td>No</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>ZIP Code</td>
<td>Text</td>
<td>No</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Country</td>
<td>Picklist</td>
<td>No</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>School</td>
<td>Text</td>
<td>No</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Grade(s)</td>
<td><dl class="first last docutils">
<dt>Check box</dt>
<dd><ul class="first last simple">
<li>Preschool / Kindergarten</li>
<li>Elementary</li>
<li>Middle / Junior High</li>
<li>High School</li>
<li>Other</li>
</ul>
</dd>
</dl>
</td>
<td>No</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="form-submit-confirmation-message">
<h2>Form Submit Confirmation Message<a class="headerlink" href="#form-submit-confirmation-message" title="Permalink to this headline">¶</a></h2>
<p>Thanks for contacting us! We will get in touch with you shortly.</p>
</div>
<div class="section" id="triggers">
<h2>Triggers<a class="headerlink" href="#triggers" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Trigger run when a lead is created with School Advisory Toolkit lead source and does the following (details below):</dt>
<dd><ul class="first last simple">
<li>Create contact from Lead data</li>
<li>Create Outreach Request record from Lead data and link contact to outreach request.</li>
<li>If School is filled out, add school as an additional interest in in contact record.</li>
<li>Delete Lead record upon conversion to Contact record</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="form-fields-mapping-to-lead-object">
<h2>Form Fields Mapping to Lead Object<a class="headerlink" href="#form-fields-mapping-to-lead-object" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="25%" />
<col width="22%" />
<col width="9%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Lead Field</th>
<th class="head">Type/Options</th>
<th class="head">Wordpress Form Field</th>
<th class="head">Required</th>
<th class="head">Validation/Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Lead Owner</td>
<td>Automatically set to
Wordpress Integration User</td>
<td>N/A</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Lead Source</td>
<td><dl class="first last docutils">
<dt>Hidden Field</dt>
<dd><ul class="first last simple">
<li>School Advisory Toolkit</li>
</ul>
</dd>
</dl>
</td>
<td>Lead Source</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Lead Status</td>
<td>Fulfilled (Set by trigger)</td>
<td>N/A</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Lead Record Type</td>
<td>School Advisory Toolkit</td>
<td>N/A</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Name - Salutation</td>
<td>&nbsp;</td>
<td>Title</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Name - First Name</td>
<td>&nbsp;</td>
<td>First Name</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Name - Last Name</td>
<td>&nbsp;</td>
<td>Last Name</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Company</td>
<td>{Fist Name} + &#8221; &#8221; + {Last
Name} + &#8221; Household&#8221;</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Online T1D Connection</td>
<td>&nbsp;</td>
<td>What is your connection
to type 1 diabetes?</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Street</td>
<td>&nbsp;</td>
<td>{Street Address} + &#8221; &#8221; +
{Address Line 2}</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>City</td>
<td>&nbsp;</td>
<td>City</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>State/Province</td>
<td>&nbsp;</td>
<td>State</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Zip/Postal Code</td>
<td>&nbsp;</td>
<td>Zip Code</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Country</td>
<td>&nbsp;</td>
<td>County</td>
<td>Yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Other Phone</td>
<td>&nbsp;</td>
<td>Phone</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Email</td>
<td>&nbsp;</td>
<td>Email</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>JDRF Location Name</td>
<td>Updated by exsisting
functionality</td>
<td>N/A</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Region</td>
<td>Updated by exsisting
functionality</td>
<td>N/A</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Chapter</td>
<td>Updated by exsisting
functionality</td>
<td>N/A</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Branch</td>
<td>Updated by exsisting
functionality</td>
<td>N/A</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Diagnosis Date</td>
<td>&nbsp;</td>
<td>Date of Diagnosis</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Outreach Volunteer Opt Out</td>
<td>&nbsp;</td>
<td>N/A</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Preferred Gender of OV</td>
<td>&nbsp;</td>
<td>N/A</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>School</td>
<td>&nbsp;</td>
<td>School</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Which group best fits your
interests</td>
<td>&nbsp;</td>
<td>Grade</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Created By</td>
<td>Wordpress Integration User</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Last Modified By</td>
<td>Wordpress Integration User</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="school-advisory-tookkit-layout-in-the-leads-object">
<h2>School Advisory Tookkit Layout in the Leads Object<a class="headerlink" href="#school-advisory-tookkit-layout-in-the-leads-object" title="Permalink to this headline">¶</a></h2>
<p>The Toolkit Layout is assigned to the School Advisory Toolkit lead record type and assigned to all user profiles.</p>
<p>(Layout will go here)</p>
</div>
<div class="section" id="map-fields-from-leads-object-to-contact-object">
<h2>Map fields from Leads object to Contact object<a class="headerlink" href="#map-fields-from-leads-object-to-contact-object" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="25%" />
<col width="22%" />
<col width="9%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Contact Field</th>
<th class="head">Type/Options</th>
<th class="head">Lead Field</th>
<th class="head">Required</th>
<th class="head">Validation/Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Lead Source</td>
<td>&nbsp;</td>
<td>Lead Source</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Name - Salutation</td>
<td>&nbsp;</td>
<td>Name - Salutation</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Name - First Name</td>
<td>&nbsp;</td>
<td>Name - First Name</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Name - Last Name</td>
<td>&nbsp;</td>
<td>Name - Last Name</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Online T1D Connection</td>
<td>&nbsp;</td>
<td>Online T1D Connection</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Has Diabetes</td>
<td>Automatically populate ONLY
if Online T1D
Connection = Self</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Diagnosis Date</td>
<td>Automatically populate ONLY
if Online T1D
Connection = Self</td>
<td>Diagnosis Date</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Street</td>
<td>&nbsp;</td>
<td>Street</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>City</td>
<td>&nbsp;</td>
<td>City</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>State/Province</td>
<td>&nbsp;</td>
<td>State/Province</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Zip/Postal Code</td>
<td>&nbsp;</td>
<td>Zip/Postal Code</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Country</td>
<td>&nbsp;</td>
<td>Country</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Other Phone</td>
<td>&nbsp;</td>
<td>Other Phone</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Email</td>
<td>&nbsp;</td>
<td>Email</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="map-fields-from-leads-object-to-additional-interest-object">
<h2>Map fields from Leads object to Additional Interest object<a class="headerlink" href="#map-fields-from-leads-object-to-additional-interest-object" title="Permalink to this headline">¶</a></h2>
<p>If school is filled in, map the lead object to the additional details object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="25%" />
<col width="22%" />
<col width="9%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Additional Interest Field</th>
<th class="head">Type/Options</th>
<th class="head">Lead Field</th>
<th class="head">Required</th>
<th class="head">Validation/Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Category</td>
<td>Family Interests</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Interest</td>
<td>Child&#8217;s School</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Remark</td>
<td>&nbsp;</td>
<td>School</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Interest Date</td>
<td>today&#8217;s date</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="map-fields-from-leads-object-to-outreach-request-object">
<h2>Map fields from Leads object to Outreach Request object<a class="headerlink" href="#map-fields-from-leads-object-to-outreach-request-object" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="25%" />
<col width="22%" />
<col width="9%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Outreach Request Field</th>
<th class="head">Type/Options</th>
<th class="head">Lead Field</th>
<th class="head">Required</th>
<th class="head">Validation/Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Toolkit Type</td>
<td>School Advisory Toolkit</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Requested By</td>
<td>Wordpress Integration User</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Requested Date</td>
<td>Today&#8217;s Date</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Existing Walk Supporter</td>
<td>Automatically populate with
appropriate value as informed
by automated process
established for determining
True vs. False</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Request Status</td>
<td>New upon Outreach Request
record creation from toolkit
web forms</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Record Type</td>
<td>Tookit upon creation of
Outreach Request record from
toolkit web forms</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Contact</td>
<td>Link to contact created by
lead</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>School Name</td>
<td>&nbsp;</td>
<td>School</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Diagnosis Date</td>
<td>&nbsp;</td>
<td>Diagnosis Date</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Outreach Volunteer Opt Out</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Preferred Gender of OV</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>T1D Connection</td>
<td>Link to contact T1D
Connection</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Online T1D Connection</td>
<td>Link to contact Online
T1D Connection</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Which group best fits your
interests</td>
<td>&nbsp;</td>
<td>Which group best fits
your interests</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="school-advisory-toolkit-layout-in-the-outreach-request-object">
<h2>School Advisory Toolkit Layout in the Outreach Request Object<a class="headerlink" href="#school-advisory-toolkit-layout-in-the-outreach-request-object" title="Permalink to this headline">¶</a></h2>
<p>The Toolkit Layout is assigned to the School Advisory Toolkit type and assigned to all user profiles.</p>
<p>(Layout will go here)</p>
</div>
<div class="section" id="email-content">
<h2>Email Content<a class="headerlink" href="#email-content" title="Permalink to this headline">¶</a></h2>
<p>A constituent in your Chapter area submitted a request on www.jdrf.org and received a pdf version of the .</p>
<p>IMMEDIATE ACTION REQUIRED</p>
<p>Please send a hard copy of the Toolkit within 5 business days.</p>
<p>Also please refer to the National Outreach Touch Point Guidelines on One Place for additional suggested follow-up.</p>
<p>Here is his/her information:</p>
<p>Link to LCRM Outreach Record:</p>
<p>Contact&#8217;s Name:
Email:
Phone (if provided):
Address:</p>
<p>Date of Diagnosis:</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="odst.html" class="btn btn-neutral float-right" title="ODST" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="carekit.html" class="btn btn-neutral" title="Care Kit" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Nathan McCusker.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>